<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        h1 {
            padding: 24px;
            background: linear-gradient(180deg, purple, yellow);
            background-repeat: no-repeat;
            font-size: 22px;
        }

        .typewriter h1 {
            color: #fff;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            animation: typing 3s steps(4000, end), blink-caret .5s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }

            10% {
                border-color: orange;
            }
        }
    </style>

</head>
<body>
    <div class="typewriter">
        <h1>shut up ur parents dont even pay taxes
      </h1>
    </div>
</body>
</html>
